spring.application.name=main-service
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.21hcyfi.mongodb.net/server-ktpm?retryWrites=true&w=majority
logging.level.org.springframework.data=debug
